# UpisScraper

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/rs/lukaj/upisstats/scraper/: Main.java  UpisMpn.java
src/main/java/rs/lukaj/upisstats/scraper/download/: DownloadConfig.java  DownloadController.java  DownloadLogger.java  Osnovna2017.java  OsnovneDownloader2017.java  Smer.java  Smer2017.java  SmerMappingTools.java  Smerovi.java  Smerovi2017.java  StudentDownloader.java  StudentDownloader2017.java  UceniciDownloader.java  UceniciDownloader2017.java  UceniciManager.java  Ucenik.java  Ucenik2017.java  UcenikUtils.java
src/main/java/rs/lukaj/upisstats/scraper/exec/: Cleanup2017.java  DefaultSimulation.java  MetaTools.java  NI18.java  Ocene.java  Osnove.java  PrintNames.java  Teritorijalno.java  TestDL.java  Zavrsni.java
src/main/java/rs/lukaj/upisstats/scraper/obrada/: Exec.java  FileMerger.java  MetaTools.java  OsnovneBase.java  SmeroviBase.java  Spreadsheets.java  UceniciGroup.java  UceniciGroupBuilder.java  UcenikWrapper.java
src/main/java/rs/lukaj/upisstats/scraper/obrada2017/: LetterUtils.java  OsnovnaW.java  OsnovneBase.java  Simulator.java  SmerW.java  SmeroviBase.java  UceniciBase.java  UcenikW.java
src/main/java/rs/lukaj/upisstats/scraper/utils/: Profiler.java  StringTokenizer.java
src/main/java/upismpn/: UpisMpn.java
src/main/java/upismpn/download/: DownloadConfig.java  DownloadController.java  Osnovna.java  Osnovna2017.java  OsnovneDownloader.java  OsnovneDownloader2017.java  Smer.java  Smer2017.java  SmerMappingTools.java  Smerovi.java  Smerovi2017.java  StudentDownloader.java  StudentDownloader2017.java  UceniciManager.java  Ucenik.java  Ucenik2017.java  UcenikUtils.java
src/main/java/upismpn/download/misc/: Osnovna.java  OsnovneDownloader.java
src/main/java/upismpn/exec/: Cleanup2017.java  DefaultSimulation.java  MetaTools.java  Ocene.java  PrintNames.java  Teritorijalno.java  Zavrsni.java
src/main/java/upismpn/obrada/: Exec.java  FileMerger.java  MetaTools.java  SmeroviBase.java  Spreadsheets.java  UceniciGroup.java  UceniciGroupBuilder.java  UcenikWrapper.java
src/main/java/upismpn/obrada2017/: LetterUtils.java  OsnovnaW.java  OsnovnaWrapper.java  OsnovneBase.java  Simulation.java  Simulator.java  SmerW.java  SmerWrapper.java  SmeroviBase.java  UceniciBase.java  UcenikW.java  UcenikWrapper.java
src/upismpn/: UpisMpn.java
src/upismpn/download/: DownloadController.java  Sifre.java  Smer.java  Smerovi.java  StudentDownloader.java  UceniciManager.java  Ucenik.java  UcenikUtils.java
src/upismpn/exec/: Ocene.java  Zavrsni.java
src/upismpn/obrada/: Exec.java  FileMerger.java  Params.java  SmeroviBase.java  Spreadsheets.java  UceniciGroup.java  UceniciGroupBuilder.java  UcenikWrapper.java
(+2 files in other folders)
